{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      text-align: center;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgb(217, 235, 235);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(122, 114, 81, 0.7);
      color: rgb(112, 24, 78);
    }

    .thead-green {
      background-color: rgb(39, 139, 99);
      color: white;
    }

    body {
            background-image: url('{% static "app/assets/fondo2.jpg" %}');
            background-size: cover;
            color: dark-grey;
        }

        /* Adjusted button padding and font size */
        .btn-sm-custom {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
      
  </style>
</head>
<body>
  <div class="container">
      <h1>Docentes</h1>
        <table>
            <tr>
                <td width="200"><h3>Docentes</h3></td>
                <td>
                    <a
                    href="{% url 'create_docente' %}"
                    class="btn btn-primary btn-sm"
                    ><i class="fa fa-plus fa-lg" title="New Record"> </i>
                    </a>
                </td>
            </tr>
      </table>
      <table class="table table-striped table-hover">
        <thead class="thead-green">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Email</th>
            <th scope="col">Profesion</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
            {% for docente in docentes %}
            <tr>
                <td>{{ docente.id }}</td>
                <td>{{ docente.nombre }}</td>
                <td>{{ docente.apellido }}</td>
                <td>{{ docente.email }}</td>
                <td>{{ docente.profesion }}</td>
                <td>
                    <a
                      href="{% url 'view_docente' docente.id %}"
                      class="btn btn-info"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-search fa-sm" title="View Record"></i>
                    </a> 
                    <a
                      href="{% url 'update_docente' docente.id %}"
                      class="btn btn-primary"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-edit fa-sm" title="Edit Record"></i>
                    </a>
                    <a
                      href="{% url 'delete_docente' docente.id %}"
                      class="btn btn-danger"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-trash fa-sm" title="Delete Record"></i>
                    </a>
                  </td>
                     
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</body>
  </html>