{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      text-align: center;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgb(120, 123, 148);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(50, 103, 107, 0.7);
      color: rgb(112, 24, 78);
    }

    .thead-green {
      background-color: rgb(40, 55, 49);
      color: rgb(50, 50, 138);
    }

    body {
            background-image: url('{% static "app/assets/fondo.jpg" %}');
            background-size: cover;
            color: white;
        }

        /* Adjusted button padding and font size */
        .btn-sm-custom {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
      
  </style>
</head>
<body>
  <div class="container">
      <h1>Postgrados</h1>
        <table>
            <tr>
                <td width="200"><h3>Postgrados</h3></td>
                <td>
                    <a
                    href="{% url 'create_postgrado' %}"
                    class="btn btn-primary btn-sm"
                    ><i class="fa fa-plus fa-lg" title="New Record"> </i>
                    </a>
                </td>
            </tr>
        </table>      
        <table class="table table-striped table-light">
          <thead class="thead-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre</th>
              <th scope="col">Modalidad</th>
              <th scope="col">Duracion</th>
              <th scope="col">Financiacion</th>
              <th scope="col">Acciones</th>
            </tr>
       </thead>
       <tbody>
           {% for postgrado in postgrados %}
           <tr>
                <td>{{ postgrado.id }}</td>
                <td>{{ postgrado.nombre }}</td>
                <td>{{ postgrado.modalidad }}</td>
                <td>{{ postgrado.duracion }}</td>
                <td>{{ postgrado.financiacion }}</td>
                <td>
                    <a
                      href="{% url 'view_postgrado' postgrado.id %}"
                      class="btn btn-info"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-search fa-sm" title="View Record"></i>
                    </a> 
                    <a
                      href="{% url 'update_postgrado' postgrado.id %}"
                      class="btn btn-primary"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-edit fa-sm" title="Edit Record"></i>
                    </a>
                    <a
                      href="{% url 'delete_postgrado' postgrado.id %}"
                      class="btn btn-danger"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-trash fa-sm" title="Delete Record"></i>
                    </a>
                  </td>

              </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
    </body>
  </body>
    </html>