{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .container {
      text-align: center;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgb(120, 123, 148);
    }

    .table-hover tbody tr:hover {
      background-color: rgba(50, 103, 107, 0.7);
      color: rgb(112, 24, 78);
    }

    .thead-green {
      background-color: rgb(40, 55, 49);
      color: rgb(50, 50, 138);
    }

    body {
            background-image: url('{% static "app/assets/fondo.jpg" %}');
            background-size: cover;
            color: white;
        }

         /* Adjusted button padding and font size */
        .btn-sm-custom {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

  </style>
</head>
<h1>Postgrados</h1>
<body style="background-image: url('{% static 'app/assets/fondo.jpg' %}'); background-size: cover; color: dark-grey"></body>
<body>
    <div class="container">
      <table>
          <tr>
              <td><h3>Postgrado: {{object}}</h3></td>
          </tr>
      </table>
      <table class="table table-striped table-hover">
        <thead class="thead-green">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Modalidad</th>
            <th scope="col">Duracion</th>
            <th scope="col">Financiacion</th>
          </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>{{ object.id }}</td>
                <td>{{ object.nombre }}</td>
                <td>{{ object.modalidad }}</td>
                <td>{{ object.duracion }}</td>
                <td>{{ object.financiacion }}</td>
                <td>
                    <a
                      href="{% url 'postgrados'%}"
                      class="btn btn-danger"
                      style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
                      ><i class="fa fa-share fa-sm" title="List Back">Volver</i>
                    </a>
                  </td>
                     
            </tr>
    
        </tbody>
      </table>
    </div>
  </body>
</body>
  </html>